services:
  kafka:
    image: 'bitnami/kafka:3.4.0'
    hostname: 'kafka'
    environment:
      ALLOW_PLAINTEXT_LISTENER: 'yes'
      KAFKA_BROKER_ID: '1'
      KAFKA_CFG_ADVERTISED_LISTENERS: 'INSIDE://kafka:29092, OUTSIDE://localhost:9092'
      KAFKA_CFG_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: '1@kafka:9093'
      KAFKA_CFG_INTER_BROKER_LISTENER_NAME: 'INSIDE'
      KAFKA_CFG_LISTENERS: 'INSIDE://:29092, OUTSIDE://:9092, CONTROLLER://:9093'
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: 'INSIDE:PLAINTEXT, OUTSIDE:PLAINTEXT, CONTROLLER:PLAINTEXT'
      KAFKA_CFG_PROCESS_ROLES: 'broker, controller'
      KAFKA_ENABLE_KRAFT: 'yes'
    volumes:
      - type: 'volume'
        source: 'kafka-data'
        target: '/bitnami/kafka'
    ports:
      - '9092:9092'

volumes:
  kafka-data:
